[gd_scene load_steps=5 format=3 uid="uid://dganlbgu1scp2"]

[ext_resource type="Script" path="res://Scripts/Container.gd" id="1_eqvcn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_su1ua"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5ago0"]
sky_material = SubResource("ProceduralSkyMaterial_su1ua")

[sub_resource type="Environment" id="Environment_46ow4"]
background_mode = 2
sky = SubResource("Sky_5ago0")
tonemap_mode = 2

[node name="Container" type="Node3D"]
script = ExtResource("1_eqvcn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_46ow4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.658219, 0.752824, 0.0019084, 0.0108374, 0.00694071, 0.999917, 0.752748, 0.658186, -0.0127271, 0, 9.68734, 0)
shadow_enabled = true
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.720349, -0.42155, 0.550811, 0.0181168, 0.805284, 0.592612, -0.693376, -0.416908, 0.587723, 3.71328, 5.53443, 3.61695)
current = true

[node name="Container_node" type="Node3D" parent="."]

[node name="Blocks" type="Node3D" parent="Container_node"]
